NEXT_PUBLIC_MEMPOOL_API=https://mempool.signet.babylonlabs.io
NEXT_PUBLIC_API_URL=https://staking-api.canon-devnet.babylonlabs.io

# ETH Wallet Configuration
NEXT_PUBLIC_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_NETWORK=localhost

S3_PUBLIC_BUCKET=devnet-build-artifacts
NEXT_PUBLIC_REOWN_PROJECT_ID=e3a2b903ffa3e74e8d1ce1c2a16e4e27
NEXT_PUBLIC_VAULT_PROVIDER_URL=https://btc-vault-api.vault-devnet.babylonlabs.io
NEXT_PUBLIC_VAULT_API_URL=https://vault-indexer-api.vault-devnet.babylonlabs.io

# Contracts
NEXT_PUBLIC_VAULT_BTC_VAULTS_MANAGER=0xa3f25f85aeF0e556b4AfCc7D0F4916Bb23B82C86
NEXT_PUBLIC_VAULT_VAULT_CONTROLLER=0xc96155Ea0843B8805eC0208e48f0F5F9d13FCcbb
NEXT_PUBLIC_VAULT_MORPHO=0xd011EE229E7459ba1ddd22631eF7bF528d424A14
NEXT_PUBLIC_VAULT_BTC_VAULT=0x8484cfD299E5B98FB86eb554055e986e77eFA53D

# Market. Temporary
NEXT_PUBLIC_VAULT_MORPHO_MARKET_ID=95338056561604563240296890767983094707278911420954326117896296471197220531768