name: docker_publish

on:
  push:
    branches:
      - "main"
      - "release/v1.x"
      - "vault"
    tags:
      - "*"
  workflow_dispatch:

jobs:
  # lint_test:
  #   uses: babylonlabs-io/.github/.github/workflows/reusable_node_lint_test.yml@v0.3.0
  #   with:
  #     run-build: true
  #     run-unit-tests: true
  #     node-version: 24.2

  s3_publish:
    # needs: [lint_test]
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        environment:
          [vault-devnet]
    environment: ${{ matrix.environment }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 24.2
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build
        env:
          NODE_OPTIONS: "--max-old-space-size=8192" # 8GB node memory limit
          NEXT_PUBLIC_API_URL: ${{ vars.NEXT_PUBLIC_API_URL }}
          NEXT_PUBLIC_NETWORK: ${{ vars.NEXT_PUBLIC_NETWORK }}
          NEXT_PUBLIC_REOWN_PROJECT_ID: ${{ vars.NEXT_PUBLIC_REOWN_PROJECT_ID }}
          NEXT_PUBLIC_MEMPOOL_API: ${{ vars.NEXT_PUBLIC_MEMPOOL_API }}
          NEXT_PUBLIC_ETH_RPC_URL: ${{ vars.NEXT_PUBLIC_ETH_RPC_URL }}
          NEXT_PUBLIC_VAULT_API_URL: ${{ vars.NEXT_PUBLIC_VAULT_API_URL }}
          NEXT_PUBLIC_VAULT_PROVIDER_URL: ${{ vars.NEXT_PUBLIC_VAULT_PROVIDER_URL }}
          NEXT_PUBLIC_VAULT_BTC_VAULTS_MANAGER: ${{ vars.NEXT_PUBLIC_VAULT_BTC_VAULTS_MANAGER }}
          NEXT_PUBLIC_VAULT_VAULT_CONTROLLER: ${{ vars.NEXT_PUBLIC_VAULT_VAULT_CONTROLLER }}
          NEXT_PUBLIC_VAULT_MORPHO: ${{ vars.NEXT_PUBLIC_VAULT_MORPHO }}
          NEXT_PUBLIC_VAULT_BTC_VAULT: ${{ vars.NEXT_PUBLIC_VAULT_BTC_VAULT }}
          NEXT_PUBLIC_VAULT_MORPHO_MARKET_ID: ${{ vars.NEXT_PUBLIC_VAULT_MORPHO_MARKET_ID }}
          S3_PUBLIC_BUCKET: ${{ vars.S3_PUBLIC_BUCKET }}

      - name: Generate sha256sum checksum
        run: |
          cd services/simple-staking/dist
          FILES_CHECKSUM_PATH="/tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}-files-checksum.txt"
          GLOBAL_CHECKSUM_PATH="/tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}-global-checksum.txt"
          find . -type f -exec sha256sum {} \; | sort > $FILES_CHECKSUM_PATH # sort is for make sure the order on different OS is the same
          sha256sum $FILES_CHECKSUM_PATH | cut -d' ' -f1 > $GLOBAL_CHECKSUM_PATH # cut is for remove the filename from the output

      - name: Archive output
        run: tar -czvf /tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}.tar.gz -C services/simple-staking/dist .

      - name: Upload to S3 with commit sha
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ vars.AWS_S3_REGION }}
        run: |
          aws s3 cp /tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}.tar.gz s3://${{ vars.S3_PUBLIC_BUCKET }}/simple-staking/${{ matrix.environment }}/${{ github.sha }}.tar.gz
          aws s3 cp /tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}-files-checksum.txt s3://${{ vars.S3_CHECKSUM_BUCKET }}/simple-staking/${{ matrix.environment }}/${{ github.sha }}-files-checksum.txt
          aws s3 cp /tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}-global-checksum.txt s3://${{ vars.S3_CHECKSUM_BUCKET }}/simple-staking/${{ matrix.environment }}/${{ github.sha }}-global-checksum.txt

      - name: Upload to S3 with Git Tag
        if: startsWith(github.ref, 'refs/tags/')
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ vars.AWS_S3_REGION }}
        run: |
          aws s3 cp /tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}.tar.gz s3://${{ vars.S3_PUBLIC_BUCKET }}/simple-staking/${{ matrix.environment }}/${{ github.ref_name }}.tar.gz
          aws s3 cp /tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}-files-checksum.txt s3://${{ vars.S3_CHECKSUM_BUCKET }}/simple-staking/${{ matrix.environment }}/${{ github.ref_name }}-files-checksum.txt
          aws s3 cp /tmp/simple-staking-${{ matrix.environment }}-${{ github.sha }}-global-checksum.txt s3://${{ vars.S3_CHECKSUM_BUCKET }}/simple-staking/${{ matrix.environment }}/${{ github.ref_name }}-global-checksum.txt
